# include ./theme/Hurtado.conf
include ./theme/cyberdream.conf

font_family FiraCode Nerd Font 
italic_font      auto
bold_italic_font auto
font_size 9.00

cursor_shape block
shell_integration no-cursor

background_opacity 0.8
background_blur 1

enable_audio_bell yes
visual_bell_duration 0.5
visual_bell_color #ac4142
bell_on_tab "🔔 "

# Tab bar
# tab_bar_min_tabs 1
tab_bar_style powerline
tab_bar_edge bottom
tab_bar_align left
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# window settings
remember_window_size no
initial_window_width 135c
initial_window_height 35c
enabled_layouts grid

window_padding_width 4

# stop annoying middle click paste
mouse_map middle release ungrabbed discard_event

## Key maps
map ctrl+shift+l none
# map ctrl+c  copy_to_clipboard
# map ctrl+v  paste_from_clipboard
# map ctrl+shift+c send_text all \x03
map ctrl+alt+n next_layout
# map ctrl+shift+v none
map alt+t new_tab_with_cwd 
map alt+w new_window_with_cwd

# fix titlebar
# linux_display_server wayland
hide_window_decorations yes
