include ./theme/cyberdream.conf

font_family FiraCode Nerd Font Mono
italic_font      auto
bold_italic_font auto
font_size 9.00

cursor_shape block
shell_integration no-cursor

background_opacity  0.85
background_blur 1
# dynamic_background_opacity  yes

enable_audio_bell yes
visual_bell_duration 0.5
visual_bell_color #ac4142
bell_on_tab "🔔 "

# tab_bar_min_tabs 1
tab_activity_symbol "!"
tab_bar_edge bottom
tab_bar_align left
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# window settings
remember_window_size no
initial_window_width 135c
initial_window_height 35c
enabled_layouts grid
window_padding_width 4
confirm_os_window_close 0

# stop annoying middle click paste
mouse_map middle release ungrabbed discard_event

## Key maps
map ctrl+alt+n next_layout
map ctrl+shift+l none
# map ctrl+shift+l send_text all \x0c

map alt+t new_tab_with_cwd 
map alt+w new_window_with_cwd

# fix titlebar
linux_display_server wayland
hide_window_decorations yes

startup_session launch.conf
